# zzfrontend

./: .project  README.md  pom.xml
src/: default.html
src/main/java/: application-dev.properties  application-production.properties  application.properties
src/main/java/com/zz/backend/: App.java  Constants.java
src/main/java/com/zz/backend/cache/: Cache.java  MapCache.java  RedisCache.java
src/main/java/com/zz/backend/configuration/: GlobalConfiguration.java
src/main/java/com/zz/backend/configuration/datasource/: DataSourceConfiguration.java
src/main/java/com/zz/backend/configuration/mail/: Mail.java  MailConfiguration.java  MailProperties.java  SendCloudMailSender.java  SendCloudMailSenderSMTPImpl.java  SendCloudMailSenderWebApiImpl.java
src/main/java/com/zz/backend/configuration/security/: MultiHttpSecurityConfig.java
src/main/java/com/zz/backend/configuration/sms/: MockSmsSender.java  SMSMessage.java  SMSSender.java
src/main/java/com/zz/backend/configuration/task/: TaskConfiguration.java
src/main/java/com/zz/backend/dao/: CityRepository.java  ElasticUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zz/backend/domain/: City.java  DocUser.java  Role.java  User.java
src/main/java/com/zz/backend/service/: UserManagementService.java
src/main/java/com/zz/backend/service/impl/: UserManagementServiceImpl.java
src/main/java/com/zz/backend/util/: RunningProfile.java
src/main/java/com/zz/backend/web/: SprintgRestController.java
src/main/java/com/zz/backend/web/sitemesh/: SitemeshFilter.java
src/main/java/org/sitemesh/webapp/: SiteMeshFilter.java
src/main/java/org/springframework/boot/context/embedded/: ServletContextInitializerBeans.java
src/main/java/static/: default.html  login.html
src/main/java/static/error/: error.html
src/main/java/static/pages/admin/: admin.html
src/main/java/static/pages/sitemesh/: decorator.html  decorator_dashboard.html
src/main/resources/: app-security.xml
src/main/resources/templates/: vm.vm
src/test/java/com/zz/backend/: CityRepositoryIntegrationTests.java  ServiceBaseTest.java  UserManagementServiceTest.java  UserRepositoryIntegrationTests.java
