##
#This profile is used for testing.
#It can not be production env.
##
app.name=Sample Project for Dev
#debug=true
#Logging section#
logging.file=logging.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#Logging section end#

spring.jpa.hibernate.ddl-auto=create-drop

#enable velocity autoreload when dev
spring.velocity.cache=false