##
#This profile is default profile. If no profile specified, this profile will be used.
#It will be production env.
##
app.name=Sample Project for Production

#Logging section#
logging.file=logging.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.ibm.spss: DEBUG
#Logging section end#

#DS JNDI#
#enable it when you needed it#
#spring.datasource.jndi-name=java:jboss/datasources/customers
#DS JNDI end#

spring.jpa.hibernate.ddl-auto=create

spring.http.encoding.enabled=true
server.tomcat.compression=on
server.tomcat.compression=4096

# Email (MailProperties)
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=sample_pli@126.com
spring.mail.password=Pass1234
spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session

my.server.port = 8443
my.server.ssl.key-store = keystore
my.server.ssl.key-store-password = changeit
my.server.ssl.key-alias = apitester

#my.mail.vendor contains two value:smtp and sendcloud
my.mail.vendor=sendcloud
#my.mail.sendcloud.protocol contains two value:smtp and webapi
my.mail.sendcloud.protocol=webapi
my.mail.sendcloud.apikey=66M5c7IJDBWvBvta
my.mail.sendcloud.apiuser=jncz_test_VOg8Un
my.mail.sendcloud.from=service@sendcloud.im
my.mail.sendcloud.url=http://sendcloud.sohu.com/webapi/mail.send.json


# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.allow-request-override=false
spring.velocity.cache=true
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
#spring.velocity.date-tool-attribute=
spring.velocity.expose-request-attributes=false
spring.velocity.expose-session-attributes=false
spring.velocity.expose-spring-macro-helpers=false
#spring.velocity.number-tool-attribute=
spring.velocity.prefer-file-system-access=true
#spring.velocity.prefix=
#spring.velocity.properties.*=
#spring.velocity.request-context-attribute=
#spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location= # velocity Toolbox config location, for example "/WEB-INF/toolbox.xml"
#spring.velocity.view-names= # whitelist of view names that can be resolved


security.filter-order=0